<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <meta name="description" content="Trabalho Desenvolvimento Web">
    <meta name="author" content="Gustavo Silvino">
    <script src="https://kit.fontawesome.com/28fe38f80d.js" crossorigin="anonymous"></script>
    <!--css bootstrap inicio-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous">
    <!--css bootstrap fim-->
    <link rel="stylesheet" href="style.css">
    <title>Pokedex</title>
</head>
<body>
<header class="container-fluid header">
    <!--inicio cabeçalho com logo e barra de navegação-->
    <div class="row navbar-logo">
        <div class="col-3 col-sm-2 col-md-2 col-lg-1 logo">
            <a class="flex-sm-fill text-sm-center nav-link" href="home.html">
                <img src="https://i.im.ge/2022/11/14/SugvyP.pokedex-logo.png" alt="logo Pokedex" class="logo">
            </a>
        </div>

        <div class="col-8 col-sm-10 col-md-10 col-lg-11  navbar">
            <nav class="nav nav-pills flex-column flex-sm-row">
                <div class="menu"></div>
                    <a class="flex-sm-fill text-sm-center nav-link" href="home.html">Home</a>
                    <a class="flex-sm-fill text-sm-center nav-link" href="pokedex.html">Pokedex</a>
                    <a class="flex-sm-fill text-sm-center nav-link" href="iniciais.html">Iniciais</a>
                    <a class="flex-sm-fill text-sm-center nav-link" href="tipos.html">Tipos</a>
                    <a class="flex-sm-fill text-sm-center nav-link" href="atributos.html">Atributos</a>
                    <a class="flex-sm-fill text-sm-center nav-link" href="lendarios.html">Lendarios</a>
                    <a class="flex-sm-fill text-sm-center nav-link" href="jogos.html">Jogos</a>
                    <a class="flex-sm-fill text-sm-center nav-link" href="treinador.html"><i class="fa-solid fa-user"></i> Treinador</a>
                    <a class="flex-sm-fill text-sm-center nav-link" href="cadastro.html">Cadastro</a>
                </div>
            </nav>
        </div>
    </div>
    <!-- fim cabeçalho com logo e barra de navegação-->
</header>
<main class="container main">
    <div class="pagina-atributos">
        <div class="row">
            <div class="col-12 texto" id="introducao-atributos">
                <h1>Introdução aos Atributos</h1>
                <p>
                    As Estaticas, ou Stats, é um elemento que tremendamente determinante nas batalhas dos jogos Pokemon.
                    As estatísticas também podem se referir aos valores numéricos de cada camp em relação aos Pokémon individuais.
                    No Brasil temos o costume de chamar essas estátisticas de Atributos.
                    Entender os atributos dos Pokémon é de extrema importancia quando se trata de batalhas competitivas
                     e suas extensões como (Natures, Ivs e Evs).
                </p>

                <p>
                    Os atributos de um Pokémon representam quão bom ele é em determinada característica.
                    Existem seis atributos: HP (Pontos de Vida), Speed (Agilidade), Attack (Ataque), Defense (Defesa),Sp. Attack (Ataque Especial) e Sp. Defense (Defesa Especial).
                </p>
                <div class="col-12 imagem">
                    <img src="https://i.im.ge/2022/11/14/Su8bc0.atributos.jpg" alt="Atributos Pokemon" id="img-atributos">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 texto" id="HP">
                <h2>Atributo de Saúde, o HP</h2>
                <p> 
                    O atributo de saúde (HP) influencia a vida total do Pokémon.
                    Quanto mais vida, mais dano terá que ser infringido para nocautear o Pokémon.
                    Um Pokémon é nocauteado quando sua vida chega à zero, e não pode mais participar de batalhas até ser recuperado.
                </p>

                <p> 
                    É o mais visivel dos atributos em batalha,
                    aparecendo tanto graficamente (com uma barra com preenchimento de cor verde, amarelo ou vermelho,
                    determinando quanto HP falta para seu Pokémon desmaiar), e como dois valores,
                    o valor de HP atual e o valor de Hp máximo abaixo da barra
                </p>
                <p>
                    A vida dos seus Pokémons pode ser curada de várias formas,
                    entre elas estão as poções de vida e uma visita ao Pokécentro de qualquer cidade.
                    Se o seu Pokémon foi nocauteado, você pode restaurá-lo usando um item de ressurreição
                    ou visitando o Pokécentro de qualquer cidade.
                </p>
            </div>
            <div class="col-12 texto" id="attack">
                <h2>Atributo de Ataque Fisico, o Attack</h2>
                <p> 
                    O atributo de Ataque (ATK) determina quanto dano um Pokémon causa ao usar um Movimento físico(que relativamente toque no Pokémon do oponente).
                    Quanto maior esse atributo de attack estiver, maior será o dano de Ataque Fisico no inimigo. É muito importante saber que existem três tipos de ataques:
                    Os ataques físicos, os ataques especias e os ataques de status.
                </p>
            </div>
            <div class="col-12 texto" id="defense">
                <h2>Atributo de Defesa Fisica, a Defense</h2>
                <p> 
                    O atributo de Defense(DEF) determina quanto dano um Pokémon recebe quando é atingido por um movimento físico.
                    Quanto maior a defesa do Pokémon, será menor o dano que ele receberá de algum Ataque Físico.
                </p>
            </div>
            <div class="col-12 texto" id="spattack">
                <h2>Atributo de Ataque Especial, O Special Attack</h2>
                <p> 
                    O atributo de  Sp. Attack(SP. ATK) determina quanto dano um Pokémon causa ao usar um Ataque Especial.
                    Mas o que é esse Sp. AtK? É quando um ataque do Pokémon não necessita de contato físico com o oponente(existem algumas exceções).
                    Diferente do Attack(ATK), em que os movimentos necessitam de contato com o Pokémon.
                </p>
            </div>
            <div class="col-12 texto" id="spdefense">
                <h2>Atributo de Defesa Especial, A Special Defense</h2>
                <p> 
                    O atributo de SP.Defense(SP. DEF) determina quanto dano um Pokémon recebe quando é atingido por um movimento especial.
                    Quanto maior a defesa especial do Pokémon, será menor o dano que ele receberá de algum Ataque Especial.
                </p>
            </div>
            <div class="col-12 texto" id="speed">
                <h2>Atributo de Velocidade, A Speed</h2>
                <p> 
                    O atributo de Speed(SPD) determina a ordem de Pokémon que pode agir em batalha.
                    Ou seja, quem ataca primeiro! Pokémon com velocidade mais alta no início de qualquer turno geralmente farão um movimento antes dos com velocidade menor;
                    no caso de dois Pokémon terem a mesma velocidade, um deles irá aleatoriamente primeiro.
                </p>
                <p> 
                    Uma mudança na batalha para o status de Velocidade de um Pokémon não começará a afetar a ordem de turno até o turno seguinte;
                    no entanto, desde a Geração VII, a Mega Evolução é uma excessão a essa regra.
                </p>
                <p> 
                    Obs: A ordem do turno pode ser afetada por movimentos com prioridade, como é o caso do Quick Attack.
                    Caso os Pokémon não utilizem movimentos de Prioridade, ou os dois movimentos tem a mesma prioridade,
                    o turno seguirá normalmente com a regra de velocidade
                </p>
            </div>
        </div> 
        
        <div class="row">
            <div class="col-12 texto" id="atb-temporarios">
                <h1>Atributos temporários</h1>
                <p>
                    Existem dois atributos exclusivos de batalha, quando a batalha terminam, esses atributos voltam ao normal.
                    Não confuna os atributos de batalha com condições de status onde o Pokémon fica confuso, paralisado, dormindo, etc.
                    Os atributos de batalha são:
                </p>
            </div>
            <div class="col-12 texto" id="evasiveness">
                <h2>Evasiveness (Evasiva)</h2>
                <p>
                    Esse atributo determina a probabilidade de seu Pokémon evitar movimentos de outros Pokémon na batalha, ou seja, o quanto de poder de desvio do Pokémon.
                    O valor no início de qualquer batalha é de 100%. Se a evasão de um Pokémon for reduzida abaixo de 100% com um movimento de Sweet Scent,
                    outros Pokémon terão uma chance melhor de seus golpes baterem.
                    Se a evasão aumentar acima de 100% com um movimento como o Double Team, outros Pokémon terão mais dificuldade em conectar seus movimentos.
                </p>
                <div class="col-12 imagem">
                    <img src="https://i.im.ge/2022/11/14/Su8H0S.evasion.jpg" alt="evasion Pokemon" id="img-evasion">
                </div>
            </div>
            <div class="col-12 texto" id="acuracy">
                <h2>Acuracy (Precisão)</h2>
                <p>
                    Esse atributo determina a probabilidade de seu Pokémon acertar outro Pokémon. Digamos que o quanto de "mira" ele tem para acertar o ataque no oponente.
                    O valor no início de qualquer batalha é de 100%. Existem itens e movimentos que aumentar a precisão do Pokemon.
                </p>
                <div class="col-12 imagem">
                    <img src="https://i.im.ge/2022/11/14/Su8Cwf.acuracy.png" alt="acuracy Pokemon" id="img-acuracy">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 texto" id="atb-competitivos">
                <h1>Outros Atributos: </h1>
                <p>
                    Existem outras estatísticas que diferenciam os Pokémon de suas especies, elas são: IV, EV e Natures.
                    Cada Pokémon tem seus próprios Ivs e Natures, diferenciando de outro da mesma Especie, o Ev funciona de acordo com
                    os Pokémon que vc derrota nas batalhas.
                </p>
                <p>
                    OBS: isso são atributos voltados ao Competitivo de Pokémon, então se você é um jogador casual, isso não impacta muito em sua jogatina.
                </p>
            </div>
            <div class="col-12 texto" id="nature">
                <h2>Nature</h2>
                <p>
                    A Nature é uma mecânica que influencia os stats de um Pokémon, aumentando e diminuindo um stat específico.
                    O stat beneficiado pela Nature aumenta em 10%, enquanto que o stat prejudicado diminui 10%.
                    Existem algumas Natures que são neutras, não modificando qualquer stat.
                    Treinadores competitivos tendem a procurar a natureza que beneficia o melhor atributo do seu pokémon, enquanto prejudica o pior atributo.
                    A Tabela abaixo mostra quais os atributos que cada Nature mexe:
                </p>
                <div class="col-12 imagem">
                    <img src="https://i.im.ge/2022/11/14/SuZK2p.Tabela-de-Natures.png" alt="tabela nature Pokemon" id="img-nature">
                </div>
            </div>
            <div class="col-12 texto" id="iv">
                <h2>Individual Values</h2>
                <p>
                    São os genes (DNA) do seu Pokémon, os famosos pontos ocultos de 0 a 31 que vem de nascença e não podem ser mudados.
                    Alguns nascem com genes bons que aumenta muito mais seus Atributos/Stats ( quanto mais perto do 31, melhor)
                    e outros infelizmente nascem com genes ruins que geralmente são Pokémon descartados pelos jogadores de competitivo.
                </p>
            </div>
            <div class="col-12 texto" id="ev">
                <h2>Effort Values</h2>
                <p>
                    São os valores de esforço que seu Pokémon ganha batalhando com Pokémon selvagens
                    até chegar a soma dos pontos de Evs para então poder aumentar seus Atributos.
                </p>

            </div>
        </div>
        
    </div>
</main>
<footer class="container-fluid footer">
    <div class="row">
        <div class="col-12">
            <h1>Sobre</h1>
            <p>Guia feito pelos Alunos do primeiro periodode Sistema de informação da PUC MINAS SÃO GABRIEL para o trabalho Intersdisciplinar: Aplicações Web</p>
            <p>Copyright 2022 - Disciplina de Desenvolvimento Web</p>
        </div>
    </div>
</footer>

<!--JS bootstrap inicio-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-
J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-
Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-
wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<!--JS bootstrap Fim-->
</body>
</html>
