<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <meta name="description" content="Trabalho Desenvolvimento Web">
    <meta name="author" content="Gustavo Silvino">
    <script src="https://kit.fontawesome.com/28fe38f80d.js" crossorigin="anonymous"></script>
    <!--css bootstrap inicio-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous">
    <!--css bootstrap fim-->
    <link rel="stylesheet" href="style.css">
    <title>Pokedex</title>
</head>
<body>
<header class="container-fluid header">
    <!--inicio cabeçalho com logo e barra de navegação-->
    <div class="row navbar-logo">
        <div class="col-3 col-sm-2 col-md-2 col-lg-1 logo">
            <a class="flex-sm-fill text-sm-center nav-link" href="home.html"><img src="https://i.im.ge/2022/11/14/SugvyP.pokedex-logo.png" alt="logo Pokedex" class="logo"></a>
        </div>
        
        <div class="col-8 col-sm-10 col-md-10 col-lg-11  navbar">
            <nav class="nav nav-pills flex-column flex-sm-row">
                <div class="menu"></div>
                    <a class="flex-sm-fill text-sm-center nav-link" href="home.html">Home</a>
                    <a class="flex-sm-fill text-sm-center nav-link" href="pokedex.html">Pokedex</a>
                    <a class="flex-sm-fill text-sm-center nav-link" href="iniciais.html">Iniciais</a>
                    <a class="flex-sm-fill text-sm-center nav-link" href="tipos.html">Tipos</a>
                    <a class="flex-sm-fill text-sm-center nav-link" href="atributos.html">Atributos</a>
                    <a class="flex-sm-fill text-sm-center nav-link" href="lendarios.html">Lendarios</a>
                    <a class="flex-sm-fill text-sm-center nav-link" href="jogos.html">Jogos</a>
                    <a class="flex-sm-fill text-sm-center nav-link" href="treinador.html"><i class="fa-solid fa-user"></i> Treinador</a>
                    <a class="flex-sm-fill text-sm-center nav-link" href="cadastro.html">Cadastro</a>
                </div>
            </nav>
        </div>
    </div>
   
    <!-- fim cabeçalho com logo e barra de navegação-->
</header>
<main class="container main">
    <div class="pagina-home">
        <div class="row">
            <div class="col-12 pagina-home" id="texto-inicial">
                <h1>Pesquise e Aprenda mais com o melhor Guia Pokémon</h1>
                <img src="imagens/venosaurhomedex.png" alt="exemplo Pokedex" class="imagem">
                <p>Procure qualquer Pokémon por meio dos filtros com a nossa Pokedex</p>
            </div>
        </div>

        <div class="row pagina-inicial-cadastro">
            <div class="col-12">
                <h1>Se Cadastre Agora Mesmo:</h1>
                <p>Com uma conta no site, você consegue acessar todas as funcionalidades e armazenar seus pokemon favoritos.</p>
                <button type="button" class="btn btn-primary btn-lg"><a class="nav-link" href="cadastro.html">Cadastrar</a></button>
            </div>
        </div>

        <div class="row funcionalidades">
            <h1 class="col-12">Funcionalidades da Pokedex:</h1>

            <div class="funcoes col-6">
                <i class="fa-solid fa-magnifying-glass"></i>
                <p>Pesquise o tipo e os status do seu Pokemon favorito</p>
            </div>

            <div class="funcoes col-6">
                <i class="fa-solid fa-gift"></i>
                <p>Entenda mais sobre os iniciais de cada região</p>
            </div>

            <div class="funcoes col-6">
                <i class="fa-solid fa-book"></i>
                <p>Aprenda mais sobre os tipos do mundo Pokemon com nosso guia</p>
            </div>

            <div class="funcoes col-6">
                <i class="fa-solid fa-magnifying-glass"></i>
                <p>Saiba como os atributos do seu Pokémon afetam totalmente a batalha</p>
            </div>

            <div class="funcoes col-6">
                <i class="fa-solid fa-earth-americas"></i>
                <p>Descubra mais sobre as historias dos lendarios Pokémon</p>
            </div>

            <div class="funcoes col-6">
                <i class="fa-solid fa-gamepad"></i>
                <p>Saiba um pouco mais sobre dos jogos principais do mundo Pokémon</p>
            </div>

        </div>

        <div class="row">
            <div class="col-12 objetivo">
                <h1>Nosso Objetivo:</h1>
                <p>Nosso Objetivo é ajudar jogadores novos e experientes em Pokémon.
                    Aqui nós ensinamos sobre algumas funcionalidades cruciais como os tipos e atributos dos Pokémon, além
                    de disponibilizarmos umas Pokédex com filtragem para a pesquisa de algum Pokémon.
                </p>
            </div>
        </div>
    </div>
</main>
<footer class="container-fluid footer">
    <div class="row">
        <div class="col-12">
            <h1>Sobre</h1>
            <p>Guia feito pelos Alunos do primeiro periodode Sistema de informação da PUC MINAS SÃO GABRIEL para o trabalho Intersdisciplinar: Aplicações Web</p>
            <p>Copyright 2022 - Disciplina de Desenvolvimento Web</p>
        </div>
    </div>
</footer>

<!--JS bootstrap inicio-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-
J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-
Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-
wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<!--JS bootstrap Fim-->
</body>
</html>

