<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <meta name="description" content="Trabalho Desenvolvimento Web">
    <meta name="author" content="Gustavo Ferreira">
    <script src="https://kit.fontawesome.com/28fe38f80d.js" crossorigin="anonymous"></script>
    <!--css bootstrap inicio-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous">
    <!--css bootstrap fim-->
    <link rel="stylesheet" href="style.css">
    <title>Iniciais</title>
</head>
<body>
<header class="container-fluid header">
    <!--inicio cabeçalho com logo e barra de navegação-->
    <div class="row navbar-logo">
        <div class="col-3 col-sm-2 col-md-2 col-lg-1 logo">
            <a class="flex-sm-fill text-sm-center nav-link" href="home.html"><img src="https://i.im.ge/2022/11/14/SugvyP.pokedex-logo.png" alt="logo Pokedex" class="logo"></a>
        </div>
        
        <div class="col-8 col-sm-10 col-md-10 col-lg-11  navbar">
            <nav class="nav nav-pills flex-column flex-sm-row">
                <div class="menu"></div>
                    <a class="flex-sm-fill text-sm-center nav-link" href="home.html">Home</a>
                    <a class="flex-sm-fill text-sm-center nav-link" href="pokedex.html">Pokedex</a>
                    <a class="flex-sm-fill text-sm-center nav-link" href="iniciais.html">Iniciais</a>
                    <a class="flex-sm-fill text-sm-center nav-link" href="tipos.html">Tipos</a>
                    <a class="flex-sm-fill text-sm-center nav-link" href="atributos.html">Atributos</a>
                    <a class="flex-sm-fill text-sm-center nav-link" href="lendarios.html">Lendarios</a>
                    <a class="flex-sm-fill text-sm-center nav-link" href="jogos.html">Jogos</a>
                    <a class="flex-sm-fill text-sm-center nav-link" href="treinador.html"><i class="fa-solid fa-user"></i> Treinador</a>
                    <a class="flex-sm-fill text-sm-center nav-link" href="cadastro.html">Cadastro</a>
                </div>
            </nav>
        </div>
    </div>
</header>
    <!-- fim cabeçalho com logo e barra de navegação-->


    <!--Inicio Página dos iniciais-->
    <main class="container main">
        <div class="pagina-iniciais">
            <div class="row">
                <div class="col-12 texto">
                    <h1>Esses são todos os pokemons iniciais de todas as gerações</h1>
                    <img src="https://i.im.ge/2022/11/14/SuRAxF.iniciais.jpg" alt="exemplo Pokedex">
                    
                    <h2>O que é um pokemon inicial ?</h2>
                    <p>
                        Quando um garoto ou garota completa seu décimo aniversário, ele pode iniciar uma jornada Pokémon.
                        Para isso, o jovem treinador deve escolher um dos Pokémon iniciais de sua região, comparecendo ao laboratório de sua cidade,
                        onde o professor ou professora responsável pela distribuição dos Pokémon iniciais estará aguardando.
                        Os novos aventureiros podem escolher entre um Pokémon do tipo planta, fogo ou água.
                        O tipo planta tem vantagem sobre o tipo água, que tem vantagem sobre o tipo fogo, que por sua vez tem vantagem sobre o tipo planta.
                    </p>   
                </div>
            </div>
            <div class="row">
                <div class="col-12 texto">
                    <div class="col-12 texto">
                        <h1>Primeira Geração</h1>
                        <img src="https://i.im.ge/2022/11/14/Su8MoW.1genpkm.png" alt="exemplo Pokedex" class="imagem-iniciais">

                        <h2>Bulbasaur</h2>
                        <img src="https://i.im.ge/2022/11/14/Su8ceT.Bulbasaur.png" alt="exemplo bulba" class="imagem-iniciais">

                        <p>
                            Bulbasaur é o Pokémon inicial de planta, provavelmente inspirado em um réptil pré-histórico.
                            Durante o anime e nos jogos, o Pokédex diz que a semente em suas costas foi plantada enquanto
                            Bulbasaur ainda era um bebê e a planta cresce com ele.
                            Este bulbo concede nutrientes e poder para seu movimento mais forte, o Raio Solar (SolarBeam),
                            em que Bulbasaur captura luz solar e depois a dispara em seu oponente.
                            Bulbasaur evolui para Ivysaur no nível 16 e para Venusaur no nível 32.
                        </p>
                        <img src="https://i.im.ge/2022/11/14/Su8ve6.evobulba.png" alt="evobulba" class="imagem-iniciais">
                    </div>

                    <div class="col-12 texto">
                        <h2>Charmander</h2>
                        <img src="https://i.im.ge/2022/11/14/Su8RCL.Charmander.png" alt="exemplo charmander" class="imagem-iniciais">
                        <p>
                            Charmander é o Pokémon inicial de fogo inspirado em uma Salamandra Mágica,
                            adaptado para um Dragão no Horóscopo Chinês.
                            Nos jogos e anime, o Pokédex diz que o fogo no fim de sua cauda indica a condição de sua saúde,
                            ou seja, quanto mais forte brilhar, mais saudável Charmander se encontra,
                            preferindo obviamente locais mais quentes, para que sua chama não sofra riscos.
                            Seu movimento mais notável e brutalmente forte é o famoso Lança-chamas (Flamethrower).
                            Charmander evolui para Charmeleon no nível 16 e para Charizard no nível 36.
                        </p>
                        <img src="https://i.im.ge/2022/11/14/Su8nDF.evocharmander.png" alt="evocharmander" class="imagem-iniciais">
                    </div>

                    <div class="col-12 texto">
                        <h2>Squirtle</h2>
                        <img src="https://i.im.ge/2022/11/14/Sug4Of.1Squirtle.png" alt="exemplo squirtle" class="imagem-iniciais">
                        <p>
                            Squirtle é o Pokémon inicial de água, sendo claramente inspirado em espécies de tartaruga.
                            O Pokédex do anime e dos jogos refere-se a ele como "a pequenina tartaruga",
                            dando ênfase para seu casco muito poderoso e resistente que concede a ele fortíssimos movimentos
                            tipo água e uma incrível defesa.
                            Seu melhor movimento é o Hidro Bomba (Hydro Pump).
                            Squirtle evolui para Wartortle no nível 16 e para Blastoise no nível 36.
                        </p>
                        <img src="https://i.im.ge/2022/11/14/SuR75r.evosquirtle.png" alt="evosquirtle" class="imagem-iniciais">
                    </div>

                    <div class="col-12 texto">
                        <h1>Segunda Geração</h1>
                        <img src="https://i.im.ge/2022/11/14/Su8Qh0.2gen.png" alt="exemplo Pokedex" class="imagem-iniciais">

                        <h2>Chikorita</h2>
                        <img src="https://i.im.ge/2022/11/14/SugBmm.2Chikorita.png" alt="exemplo chiko" class="imagem-iniciais">
                        <p>
                            Chikorita é o Pokémon inicial de planta, provavelmente inspirado em uma espécie de Saurópode.
                            As citações de Chikorita pelo Pokédex focam na folha no topo de sua cabeça, que indica a umidade,
                            temperatura e ainda pode emitir aromas e fragrâncias, ajudando aliados e atraindo os oponentes.
                            Folha Navalha (Razor Leaf) é um movimento aprendido muito cedo, tornando-o um inicial muito forte.
                            Chikorita evolui para Bayleef no nível 16 e para Meganium no nível 32.
                        </p>
                        <img src="https://i.im.ge/2022/11/14/Su8Bv9.evochiko.png" alt="evochiko" class="imagem-iniciais">
                    </div>

                    <div class="col-12 texto">
                        <h2>Cyndaquil</h2>
                        <img src="https://i.im.ge/2022/11/14/SugGZr.2Cyndaquil.png" alt="exemplo cynda" class="imagem-iniciais">
                        <p>
                            Cyndaquil é o Pokémon inicial de fogo, representando o Rato no Horóscopo Chinês, 
                            sendo na verdade um pequeno musaranho. O Pokédex trata Cyndaquil como uma criatura tímida 
                            que usa as chamas em suas costas para se proteger se enrolando.
                            Roda de Fogo (Flame Wheel) é um movimento muito útil e rápido que Cyndaquil pode aprender.
                            Cyndaquil evolui para Quilava no nível 14 e para Typhlosion no nível 36.
                        </p>
                        <img src="https://i.im.ge/2022/11/14/SuRM68.evocynda.png" alt="evocynda" class="imagem-iniciais">
                    </div>

                    <div class="col-12 texto">
                        <h2>Totodile</h2>
                        <img src="https://i.im.ge/2022/11/14/Su8TbT.2Totodile.png" alt="exemplo toto" class="imagem-iniciais">
                        <p>
                            Totodile é o Pokémon inicial de água, claramente inspirado em um crocodilo.
                            Segundo o Pokédex, sua mandíbula é extremamente poderosa, podendo quebrar praticamente qualquer coisa.
                            Ele também tem o hábito de morder tudo, então não subestime o tamanho de seu corpo.
                            Totodile também é capaz de aprender movimentos muito versáteis,
                            embora Jato de Água (Water Gun) em um nível baixo possa ajudar bastante no início da jornada.
                            Totodile evolui para Croconaw no nível 18 e para Feraligatr no nível 30.
                        </p>
                        <img src="https://i.im.ge/2022/11/14/SuRUIT.evototo.png" alt="evototo" class="imagem-iniciais">
                    </div>

                    <div class="col-12 texto">
                        <h1>Terceira Geração</h1>
                        <img src="https://i.im.ge/2022/11/14/Su8oBc.3gen.png" alt="exemplo Pokedex" class="imagem-iniciais">

                        <h2>Treecko</h2>
                        <img src="https://i.im.ge/2022/11/14/Su8uHx.3Treecko.png" alt="exemplo treecko" class="imagem-iniciais">
                        <p>
                            Treecko é o Pokémon inicial de planta. No Pokédex ele é tratado como uma lagartixa, 
                            capaz de andar verticalmente nas paredes, sendo assim muito rápido.
                            Giga-Dreno (Giga Drain) é um movimento muito poderoso que pode ser aprendido por Treecko
                            e que concede ao usuário uma grande restauração de vida, além de causar muito dano.
                            Treecko evolui para Grovyle no nível 16 e para Sceptile no nível 36.
                        </p>
                        <img src="https://i.im.ge/2022/11/14/SuRhEc.evotreecko.png" alt="evotreecko" class="imagem-iniciais">
                    </div>

                    <div class="col-12 texto">
                        <h2>Torchic</h2>
                        <img src="https://i.im.ge/2022/11/14/Su8ryG.3Torchic.png" alt="exemplo torchic"class="imagem-iniciais">
                        <p>
                            Torchic é o Pokémon inicial de fogo, que representa o Galo no Horóscopo Chinês.
                            Segundo o Pokédex, Torchic carrega uma chama ardente dentro de seu corpo que o permite estar sempre quente,
                            respirar sob altas temperaturas, atacar e ainda contra-atacar com bolas flamejantes.
                            Em sua última evolução, Torchic aprende Chute Flamejante (Blaze Kick), 
                            um movimento poderosíssimo e extremamente rápido.
                            Torchic evolui para Combusken no nível 16 e para Blaziken no nível 36.
                        </p>
                        <img src="https://i.im.ge/2022/11/14/SuRDgW.evotorchic.png" alt="evotorchic" class="imagem-iniciais">
                    </div>
                
                    <div class="col-12 texto">
                        <h2>Mudkip</h2>
                        <img src="https://i.im.ge/2022/11/14/Su8laL.3Mudkip.png" alt="exemplo mudkip" class="imagem-iniciais">
                        <p>
                            Mudkip é o Pokémon inicial de água, que foi inspirado na fusão de dois anfíbios,
                            sendo o Saltador-do-lodo-atlântico (Mudskipper) e uma salamandra. O Pokédex refere-se a ele como o peixe da lama,
                            e a nadadeira em sua cabeça funciona como um radar para alertar e orientar Mudkip. Ao evoluir,
                            essa espécie é capaz de aprender Lamaçal (Muddy Water),
                            um ataque do tipo água que se encaixa muito bem com o tipo do Pokémon.
                            Mudkip evolui para Marshtomp no nível 16 e para Swampert no nível 36.
                        </p>
                        <img src="https://i.im.ge/2022/11/14/SuRre4.evomudkip.png" alt="evomudkip" class="imagem-iniciais">
                    </div>

                    <div class="col-12 texto">
                        <h1>Quarta Geração</h1>
                        <img src="https://i.im.ge/2022/11/14/Su82Zy.4gen.png" alt="exemplo Pokedex" class="imagem-iniciais">

                        <h2>Turtwig</h2>
                        <img src="https://i.im.ge/2022/11/14/Su8dXS.4Turtwig.png" alt="exemplo turt" class="imagem-iniciais">
                        <p>
                            Turtwig é o Pokémon inicial de planta, provavelmente inspirado em uma tartaruga-arcada, já extinta.
                            Segundo o Pokédex, seu casco é feito de terra, tornando-se mais resistente quando absorve água.
                            Além disso, quando exposto à luz solar, o corpo de Turtwig faz fotossíntese e armazena energia.
                            O movimento Tempestade de Folhas (Leaf Storm) é extremamente poderoso, principalmente para sua última evolução.
                            Turtwig evolui para Grotle no nível 18 e para Torterra no nível 32.
                        </p>
                        <img src="https://i.im.ge/2022/11/14/SuRiJL.evoturt.png" alt="evoturt" class="imagem-iniciais">
                    </div>

                    <div class="col-12 texto">
                        <h2>Chimchar</h2>
                        <img src="https://i.im.ge/2022/11/14/Su8O1a.4Chimchar.png" alt="exemplo chim" class="imagem-iniciais">
                        <p>
                            Chimchar é o Pokémon inicial de fogo, representando o Macaco no Horóscopo Chinês.
                            Diferente de Charmander, a chama na sua cauda pode se apagar e se acender.
                            O Pokédex diz ainda que Chimchar é muito ágil e vive no topo de montanhas,
                            além de apagar sua chama quando dorme para não provocar incêndios.
                            Quando evolui, Chimchar é capaz de aprender Ataque-Chamejante (Flare Blitz),
                            muito veloz e que faz o oponente recuar.
                            Chimchar evolui para Monferno no nível 14 e para Infernape no nível 36.
                        </p>
                        <img src="https://i.im.ge/2022/11/14/Su8eSX.evochimchar.png" alt="evochim" class="imagem-iniciais">
                    </div>

                    <div class="col-12 texto">
                        <h2>Piplup</h2>
                        <img src="https://i.im.ge/2022/11/14/Su81mJ.4Piplup.png" alt="exemplo pip" class="imagem-iniciais">
                        <p>
                            Piplup é o Pokémon inicial de água, com sua linhagem inspirada em um pinguim imperador.
                            O Pokédex diz que esta é uma criatura muito orgulhosa, não aceitando comida de estranhos,
                            não ouvindo treinadores ruins e sendo também um ótimo caçador marinho.
                            Seus pés são ágeis, e Piplup pode usá-los para se aquecer e para mergulhar profundamente.
                            Dentre os Pokémon, esta espécie é a que tem o movimento Redemoinho (Whirlpool) mais forte.
                            Piplup evolui para Prinplup no nível 16 e para Empoleon no nível 36.
                        </p>
                        <img src="https://i.im.ge/2022/11/14/SuROEq.evopip.png" alt="evopip" class="imagem-iniciais">
                    </div>

                    <div class="col-12 texto">
                        <h1>Quinta Geração</h1>
                        <img src="https://i.im.ge/2022/11/14/Su8qhz.5gen.png" alt="exemplo Pokedex" class="imagem-iniciais">

                        <h2>Snivy</h2>
                        <img src="https://i.im.ge/2022/11/14/Su8aGF.5Snivy.png" alt="exemplo snivy" class="imagem-iniciais">
                        <p>
                            Snivy é o Pokémon inicial de planta e pode ter sido inspirado em uma serpentes verdes.
                            O Pokédex é bem breve quanto a Snivy, dizendo que quando exposto à luz do sol,
                            usa fotossíntese para tonificar seus movimentos e sempre está a espreita para atacar.
                            Ciclone de Folhas (Leaf Tornado) é um movimento aprendido muito cedo e também muito eficaz.
                            Snivy evolui para Servine no nível 17 e para Serperior no nível 36.
                        </p>
                        <img src="https://i.im.ge/2022/11/14/SuRqVf.evosnivy.png" alt="evosnivy" class="imagem-iniciais">
                    </div>

                    <div class="col-12 texto">
                        <h2>Tepig</h2>
                        <img src="https://i.im.ge/2022/11/14/Su8DaK.5Tepig.png" alt="exemplo tepig" class="imagem-iniciais">
                        <p>
                            Tepig é o Pokémon inicial de fogo, representando o Porco no Horóscopo Chinês,
                            mas sendo claramente uma referência a um javali, principalmente em suas evoluções.
                            O Pokédex diz que ele pode desviar habilidosamente de ataques enquanto contra-ataca com brasas pelo focinho,
                            além de comer bagas torradas para fortalecer seus ataques.
                            Tepig pode aprender Carga Flamejante (Flame Charge) muito cedo
                            ataque que tem alta chance de deixar o oponente queimando.
                            Tepig evolui para Pignite no nível 17 e para Emboar no nível 36.
                        </p>
                        <img src="https://i.im.ge/2022/11/14/SuRLM0.evotepig.png" alt="evotepig" class="imagem-iniciais">
                    </div>

                    <div class="col-12 texto">
                        <h2>Oshawott</h2>
                        <img src="https://i.im.ge/2022/11/14/Su8sb6.5Oshawott.png" alt="exemplo oshawott" class="imagem-iniciais">
                        <p>
                            Oshawott é o Pokémon inicial de água, indiscutivelmente inspirado em uma Lontra do Mar,
                            caracterizando os aspectos brincalhões da espécie. Segundo o Pokédex, se for atacado,
                            este Pokémon imediatamente revidará com sua concha. Essa mesma concha é sempre carregada por ele em sua barriga,
                            ajudando-o a lutar como um duelista nato e a executar seu principal movimento de início,
                            a Concha Afiada (Razor Shell), quando sua concha se torna uma lâmina poderosa.
                            Oshawott evolui para Dewott no nível 17 e para Samurott no nível 36.
                        </p>
                        <img src="https://i.im.ge/2022/11/14/SuRFDC.evoosha.png" alt="evoosha"class="imagem-iniciais">
                    </div>

                    <div class="col-12 texto">
                        <h1>Sexta Geração</h1>
                        <img src="https://i.im.ge/2022/11/14/Su8iwh.6gen.png" alt="exemplo Pokedex" class="imagem-iniciais">

                        <h2>Chespin</h2>
                        <img src="https://i.im.ge/2022/11/14/Su8IA9.6Chespin.png" alt="exemplo ches" class="imagem-iniciais">
                        <p>
                            Chespin é o Pokémon inicial de planta, provavelmente inspirado em armadilhos e porco-espinhos.
                            O Pokédex sempre diz que os espinhos do casco em sua cabeça podem se tornar extremamente afiados e enrijecidos,
                            podendo quebrar uma rocha com facilidade. Seu movimento Martelo de Madeira (Wood Hammer), além de ser muito forte,
                            ainda pode ser usado várias vezes, com quase nenhuma chance de falhar.
                            Chespin evolui para Quilladin no nível 16 e para Chesnaught no nível 36.
                        </p>
                        <img src="https://i.im.ge/2022/11/14/Su84CK.evochesp.png" alt="evochesp" class="imagem-iniciais">
                    </div>

                    <div class="col-12 texto">
                        <h2>Fennekin</h2>
                        <img src="https://i.im.ge/2022/11/14/Su8LpX.6Fennekin.png" alt="exemplo fenne" class="imagem-iniciais">
                        <p>
                            Fennekin é o Pokémon inicial de fogo, representando o Cão no Horóscopo Chinês, 
                            embora ele seja bastante similar a uma raposa.
                            O Pokédex relata que essa espécie gosta de comer pequenos galhos como lanche para abastecer suas chamas.
                            Fennekin também intimida seus oponentes com lufadas de ar quente.
                            Em sua última evolução, Fennekin é capaz de aprender
                            Fogo Místico (Mystical Fire), que além de causar dano reduz o ataque especial do adversário.
                            Fennekin evolui para Braixen no nível 16 e para Delphox no nível 36.
                        </p>
                        <img src="https://i.im.ge/2022/11/14/SuRQVh.evofenne.png" alt="evofenne" class="imagem-iniciais">
                    </div>

                    <div class="col-12 texto">
                        <h2>Froakie</h2>
                        <img src="https://i.im.ge/2022/11/14/Su8h18.6Froakie.png" alt="exemplo froak" class="imagem-iniciais">
                        <p>
                            Froakie é o Pokémon inicial de água, inspirado em um sapo, ou mais especificamente um Sapo de Túngura.
                            Este Pokémon cria bolhas de espuma em seu peito e costas, protegendo a si mesmo e ajudando na hora de atacar, diz o Pokédex.
                            Ele também permanece com os olhos cerrados para perceber o ambiente ao seu redor.
                            Sua última evolução pode aprender Discos de Água (Water Shuriken), que inflige dano até 5 vezes no mesmo turno.
                            Froakie evolui para Frogadier no nível 16 e para Greninja no nível 36.
                        </p>
                        <img src="https://i.im.ge/2022/11/14/SuRorM.evofroak.png" alt="evofroak" class="imagem-iniciais">
                    </div>

                    <div class="col-12 texto">
                        <h1>Sétima Geração</h1>
                        <img src="https://i.im.ge/2022/11/14/Su80KM.7gen.png" alt="exemplo Pokedex" class="imagem-iniciais">

                        <h2>Rowlet</h2>
                        <img src="https://i.im.ge/2022/11/14/Su8mb4.7Rowlet.png" alt="exemplo rowlet" class="imagem-iniciais">
                        <p>
                            Rowlet é o Pokémon inicial de planta, inspirado pela coruja.
                            O Pokédex relata que durante o dia Rowlet usa fotossíntese para armazenar energia, utilizando-a à noite.
                            Seu movimento Folha Navalha (Razor Leaf) é bastante eficaz e com alta precisão.
                            Rowlet evolui para Dartrix no nível 17 e para Decidueye no nível 34.
                            Rowlet é o único Pokémon inicial que muda o segundo tipo em seu estágio final, de Voador para Fantasma.
                        </p>
                        <img src="https://i.im.ge/2022/11/14/SuRSSP.evorowlet.png" alt="evorowlet" class="imagem-iniciais">
                    </div>
                        
                    <div class="col-12 texto">
                        <h2>Popplio</h2>
                        <img src="https://i.im.ge/2022/11/14/Su8jiD.7Popplio.png" alt="exemplo popp" class="imagem-iniciais">
                        <p>
                            Popplio é o Pokémon inicial de água, inspirado pelo leão marinho.
                            O Pokédex relata que ele libera fluidos pelo nariz, soltando bolhas para acertar seus inimigos.
                            É famoso por ser extremamente dedicado, e seu movimento mais poderoso é Explosão da Lua (Moonblast).
                            Popplio evolui para Brionne no nível 17 e para Primarina no nível 34.
                        </p>
                        <img src="https://i.im.ge/2022/11/14/SuR1vp.evopopp.png" alt="evopopp" class="imagem-iniciais">
                    </div>

                    <div class="col-12 texto">
                        <h2>Litten</h2>
                        <img src="https://i.im.ge/2022/11/14/Su89XY.7Litten.png" alt="exemplo lit" class="imagem-iniciais">
                        <p>
                            Litten é o Pokémon inicial de fogo, inspirado pelo tigre do horóscopo chinês.
                            O Pokédex relata que Litten não permite que suas emoções sejam facilmente notadas - ele prefere a solidão.
                            Seu movimento mais conhecido é o Lança-Chamas (Flamethrower).
                            Litten evolui para Torracat no nível 17 e para Incineroar no nível 34.
                        </p>
                        <img src="https://i.im.ge/2022/11/14/SuRlgD.evolitten.png" alt="evolitten" class="imagem-iniciais">
                    </div>

                    <div class="col-12 texto">
                        <h1>Oitava Geração</h1>
                        <img src="https://i.im.ge/2022/11/14/Su8wGC.8gen.png" alt="exemplo Pokedex" class="imagem-iniciais">

                        <h2>Grookey</h2>
                        <img src="https://i.im.ge/2022/11/14/Su8N7q.8Grookey.png" alt="exemplo grook" class="imagem-iniciais">
                        <p>
                            Grookey é o inicial de planta de Galar, claramente inspirado em um macaco.
                            Segundo o Pokédex, ele pode utilizar seu bastão para produzir uma batida que, com suas ondas sonoras,
                            transportam energia revitalizante para as plantas e flores da região.
                            Seu ataque Wood Hammer (Martelo de Madeira), aprendido no Estágio Final, é extremamente eficaz nas batalhas.
                            Grookey evolui para Thwackey no nível 16 e para Rillaboom no nível 35.
                        </p>
                        <img src="https://i.im.ge/2022/11/14/SuRX0Y.evogrokey.png" alt="evogrook" class="imagem-iniciais">
                   </div>

                   <div class="col-12 texto">
                        <h2>Scorbunny</h2>
                        <img src="https://i.im.ge/2022/11/14/Su8PAp.8Scorbunny.png" alt="exemplo scorb" class="imagem-iniciais">
                        <p>
                            Representante do tipo fogo dos iniciais de Galar, Scorbunny é inspirado no coelho do horóscopo chinês.
                            De acordo com o Pokédex, o aquecimento gerado quando corre faz com que a energia do fogo
                            percorra todo o seu corpo. Quando isso acontece, ele se torna preparado para lutar com força total.
                            O movimento Flame Charge (Carga de Chamas) é aprendido em níveis baixos e pode auxiliar na jornada.
                            Scorbunny evolui para Raboot no nível 16 e para Cinderace no nível 35.
                        </p>
                        <img src="https://i.im.ge/2022/11/14/SuRdN1.evoscorb.png" alt="evoscorb" class="imagem-iniciais">
                    </div>

                    <div class="col-12 texto">
                        <h2>Sobble</h2>
                        <img src="https://i.im.ge/2022/11/14/Su8tpP.8Sobble.png" alt="exemplo sobble" class="imagem-iniciais">
                        <p>
                            Para o tipo Água, Galar oferece Sobble como Pokémon inicial.
                            Embora seja difícil de identificar, é plausível de se imaginar que o Pokémon é inspirado em um lagarto,
                            salamandra ou camaleão. Segundo o Pokédex, quando assustado, Sobble chora desesperadamente.
                            Suas lágrimas, então, fazem com que todos ao redor (incluindo seus oponentes) comecem a chorar compulsivamente.
                            O Movimento Water Pulse (Vibração de Água) é aprendido desde cedo na jornada e pode ajudar a combater os oponentes.
                            Sobble evolui para Drizzile no nível 16 e para Inteleon no nível 35.
                        </p>
                        <img src="https://i.im.ge/2022/11/14/SuRarm.evosobble.png" alt="evosobble" class="imagem-iniciais">
                    </div>

                    <div class="col-12 texto">
                        <h1>Quadro com os atributos dos iniciais</h1>
                        <p>
                            Cada pokemon possui atributos como esses no quadro abaixo tais como:
                            HP, ataque, defesa, ataque especial, defesa especial, velocidade e a soma deles que é o total.
                        </p>
                        <img src="https://i.im.ge/2022/11/14/SuWVoy.QuadroAtributosIniciais.png" alt="exemplo Pokedex" class="imagem-iniciais">
                        <button type="button" class="btn btn-primary btn-lg"><a class="nav-link" href="atributos.html">Atributos</a></button>
                    </div>
                </div>
            </div>
        </div>
    </main>

     <!--Fim página dos iniciais-->
    <!--Rodapé -->
    <footer class="container-fluid footer">
        <div class="row">
            <div class="col-12">
                <h1>Sobre</h1>
                <p>Guia feito pelos Alunos do primeiro periodode Sistema de informação da PUC MINAS SÃO GABRIEL para o trabalho Intersdisciplinar: Aplicações Web</p>
                <p>Copyright 2022 - Disciplina de Desenvolvimento Web</p>
            </div>
        </div>
    </footer>
    <!--Final do rodapé-->

    <!--JS bootstrap inicio-->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-
    J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-
    Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-
    wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    <!--JS bootstrap Fim-->
    </body>
    </html>
