<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <meta name="description" content="Trabalho Desenvolvimento Web">
    <meta name="author" content="Gustavo Ferreira">
    <script src="https://kit.fontawesome.com/28fe38f80d.js" crossorigin="anonymous"></script>
    <!--css bootstrap inicio-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous">
    <!--css bootstrap fim-->
    <link rel="stylesheet" href="style.css">
    <title>Jogos</title>
</head>

<body>
    <header class="container-fluid header">
        <!--inicio cabeçalho com logo e barra de navegação-->
        <div class="row navbar-logo">
            <div class="col-3 col-sm-2 col-md-2 col-lg-1 logo">
                <a class="flex-sm-fill text-sm-center nav-link" href="home.html"><img src="https://i.im.ge/2022/11/14/SugvyP.pokedex-logo.png" alt="logo Pokedex" class="logo"></a>
            </div>

            <div class="col-8 col-sm-10 col-md-10 col-lg-11  navbar">
                <nav class="nav nav-pills flex-column flex-sm-row">
                    <div class="menu"></div>
                        <a class="flex-sm-fill text-sm-center nav-link" href="home.html">Home</a>
                        <a class="flex-sm-fill text-sm-center nav-link" href="pokedex.html">Pokedex</a>
                        <a class="flex-sm-fill text-sm-center nav-link" href="iniciais.html">Iniciais</a>
                        <a class="flex-sm-fill text-sm-center nav-link" href="tipos.html">Tipos</a>
                        <a class="flex-sm-fill text-sm-center nav-link" href="atributos.html">Atributos</a>
                        <a class="flex-sm-fill text-sm-center nav-link" href="lendarios.html">Lendarios</a>
                        <a class="flex-sm-fill text-sm-center nav-link" href="jogos.html">Jogos</a>
                        <a class="flex-sm-fill text-sm-center nav-link" href="treinador.html"><i class="fa-solid fa-user"></i> Treinador</a>
                        <a class="flex-sm-fill text-sm-center nav-link" href="cadastro.html">Cadastro</a>
                    </div>
                </nav>
            </div>
        </div>
    </header>
        <!-- fim cabeçalho com logo e barra de navegação-->

    <!--Carousel-->

    <main class="container main">
        <div class="pagina-jogos">
            <div class="col-12 carrosel">
                <h1>Principais jogos</h1>

                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">

                            <div class="embed-responsive embed-responsive-4by3">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/z8-kiUaG49o" ></iframe>
                            </div>

                            <h2>Pokemon Fire Red</h2>
                            <p><b>Descrição:</b> São dois jogos da série Pokémon para o Game Boy Advance. São remakes das primeiras versões da série de Pokémon Red e Green. Os dois jogos contêm os 151 primeiros Pokémon dos jogos originais de Game Boy, assim como muitos da segunda e terceira geração.</p>
                            <h6><b>Publisher:</b> Nintendo</h6>
                            <h6><b>Lançamento:</b> 2004</h6>
                            <h6><b>Plataformas:</b> GBA(Game boy Advance)</h6>
                            <h6><b>Gênero:</b> Aventura, Fantasia, RPG</h6>
                            <h6><b>Nota:</b> 8,9</h6>
                        </div>
                        <div class="carousel-item">
                            <div class="embed-responsive embed-responsive-4by3">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/YNumsTbyfHQ" ></iframe>
                            </div>
                            <h2>Pokemon Platinum</h2>
                            <p><b>Descrição:</b> É um jogo e para o Nintendo DS da série Pokémon. É a terceira versão da Quarta Geração, sucedendo Pokémon Diamond e Pearl. No seu segundo dia de vendas no Japão, já havia vendido 963 mil unidades e foi lançado no dia 22 de março de 2009 nos Estados Unidos.</p>
                            <h6><b>Publisher:</b> Nintendo</h6>
                            <h6><b>Lançamento:</b> 2009</h6>
                            <h6><b>Plataformas:</b> Nintendo DS</h6>
                            <h6><b>Gênero:</b> Aventura, Fantasia, RPG</h6>
                            <h6><b>Nota:</b> 8,6</h6>
                        </div>

                        <div class="carousel-item">
                            <div class="embed-responsive embed-responsive-4by3">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/fbVT3aBJdqU" ></iframe>
                            </div>
                            <h2>Pokemon Y</h2>
                            <p><b>Descrição:</b> São as principais versões da Geração VI. Os jogos estão disponíveis apenas no Nintendo 3DS. Os jogos introduz uma nova região, Kalos, juntamente de novos Pokémon, novos rivais e novos ginásios.</p>
                            <h6><b>Publisher:</b> Nintendo</h6>
                            <h6><b>Lançamento:</b> 2013</h6>
                            <h6><b>Plataformas:</b> Nintendo 3DS</h6>
                            <h6><b>Gênero:</b> Aventura, Fantasia, RPG</h6>
                            <h6><b>Nota:</b> 8,5</h6>
                        </div>

                        <div class="carousel-item">
                            <div class="embed-responsive embed-responsive-4by3">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/fL6QuYi3rpo" ></iframe>
                            </div>
                            <h2>Pokemon Sun</h2>
                            <p><b>Descrição:</b> Os jogos foram anunciados em todo o mundo no 20º Aniversário do lançamento do Pokémon Red e Pokémon Green, em 27 de fevereiro de 2016, às 12pm (horario de Brasília) por Tsunekazu Ishihara através de uma Nintendo Direct. As duas versões começaram a ser vendidas mundialmente em 18 de novembro de 2016, exceto na Europa, sendo apenas em 23 de novembro de 2016. Todas as cópias do jogo podem ser jogadas em nove idiomas: japonês, inglês, alemão, espanhol, francês, italiano, e Chinês Simplificado & Tradicional.</p>
                            <h6><b>Publisher:</b> Nintendo</h6>
                            <h6><b>Lançamento:</b> 2016</h6>
                            <h6><b>Plataformas:</b> Nintendo 3DS</h6>
                            <h6><b>Gênero:</b> Aventura, Fantasia, RPG</h6>
                            <h6><b>Nota:</b> 8,1</h6>
                        </div>


                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
            <!--Final do carousel -->
            <div class="row">
                <div class="col-12 texto">
                    <h1>Jogos da Primeira Região Gameplay</h1>
                    <h4>
                        A primeira região que se passa em Kanto conta os 151 pokemons principais que são os primeiros que foram lançados,
                        dentre esses jogos tiveram diversos remakes, começando de red/blue até pokemon let's go pikachu e eevee.
                    </h4>

                    <div class="divcards">
                        <div class="col-4 card">
                            <div class="embed-responsive embed-responsive-4by3">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/OHHSQxn_IOY"></iframe>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Pokemon Red/Blue</h5>
                                <p class="card-text">Foram os primeiros jogos lançados da franquia pokemon.</p>
                            </div>
                        </div>
    
                        <div class="col-4 card">
                            <div class="embed-responsive embed-responsive-4by3">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/aqr_YgqF2vM"></iframe>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Pokemon Yellow</h5>
                                <p class="card-text">Foi lançado logo após o sucesso de red/blue e foi inspirado na primeira saga do anime pokémon</p>
                            </div>
                        </div>
    
                        <div class="col-4 card">
                            <div class="embed-responsive embed-responsive-4by3">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/_6uv4msYJiM"></iframe>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Pokemon Fire Red/Leaf Green</h5>
                                <p class="card-text">Foram os primeiros remakes a serem lançados dos pokemons red/blue, apresentou melhorias gráficas pois saíram para um console mais evoluído</p>
                            </div>
                        </div>
    
                        <div class="col-4 card">
                            <div class="embed-responsive embed-responsive-4by3">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ssfvYAJ6BRE"></iframe>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Pokemon Let's Go Pikachu/Eevee</h5>
                                <p class="card-text">Foram os últimos remakes da primeira geração, e apresentou melhorias em todas os aspectos por serem criadas para o nintendo switch, o console mais recente da geração atual</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 texto">
                    <h1>Jogos da Segunda Região Gameplay</h1>
                    <h4>
                        A segunda região se passa em Johto adicionou mais 99 criaturas e também todos os outros 151 da primeira geração,
                        além de essa geração ser a única lançada até os dias atuais que se passa em duas regiões,
                        após zerar Johto você vai para a região anterior de Kanto.
                    </h4>
                    <div class="divcards">
                        <div class="col-4 card">
                            <div class="embed-responsive embed-responsive-4by3">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/YrL0Kaxz87Q" ></iframe>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Pokemon Gold/Silver</h5>
                                <p class="card-text">Até hoje muitos consideram os melhores jogos da franquia, foram os primeiros jogos da segunda geração</p>
                            </div>
                        </div>
    
                        <div class="col-4 card">
                            <div class="embed-responsive embed-responsive-4by3">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/HQEaaIuyKAM"></iframe>
                              </div>
                            <div class="card-body">
                                <h5 class="card-title">Pokemon Crystal</h5>
                                <p class="card-text">Segue o mesmo roteiro dos Pokemons Gold/Silver porém seu destaque é que foi o primeiro jogo da franquia a adicionar animação aos pokemons quando entram em batalha</p>
                            </div>
                        </div>
    
                        <div class="col-4 card">
                            <div class="embed-responsive embed-responsive-4by3">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/GTOfBYsuudQ" ></iframe>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Pokemon Heart Gold/Soul Silver</h5>
                                <p class="card-text">Últimos remakes da segunda região e adicionou a mecânica do pokemon ficar seguindo o treinador, uma requisição muito pedida pelos fans da franquia</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 texto">
                    <h1>Jogos da Terceira Região Gameplay</h1>
                    <h4>
                        A terceira região se passa em Hoenn adicionou mais 134 novos pokemons,
                        porém a partir dessa geração não é possível encontrar todos os pokemons de gerações anteriores no jogo,
                        mas é possível obtê-los por troca através dos jogos antigos.
                    </h4>

                    <div class="divcards">
                        <div class="col-4 card">
                            <div class="embed-responsive embed-responsive-4by3">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/igsC534iwnA"></iframe>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Pokemon Ruby/Saphire</h5>
                                <p class="card-text">Primeiro jogo da Terceira geração e o principal foram as melhorias gráficas apresentadas para época.</p>
                            </div>
                        </div>
    
                        <div class="col-4 card">
                            <div class="embed-responsive embed-responsive-4by3">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/wtiNKE4VqOA" ></iframe>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Pokemon Emerald</h5>
                                <p class="card-text">Basicamente o mesmo jogo dos títulos Ruby/Saphire, adicionou animações aos pokemons e também a batalha da fronteira após zerar o jogo.</p>
                            </div>
                        </div>
    
                        <div class="col-4 card">
                            <div class="embed-responsive embed-responsive-4by3">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/MgkqxXCmrtI"></iframe>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Pokemon Omega Ruby/Aplha Saphire</h5>
                                <p class="card-text">Assim como as gerações anteriores, a Terceira também teve remakes, a principal evolução é gráfica e a adição das mega evoluções</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="row">
                <div class="col-12 texto">
                    <h1>Jogos da Quarta Região Gameplay</h1>
                    <h4>A quarta região se passa em Sinnoh adicionou mais 106 novos pokemons, o que foi mais interessante nessa geração é que ela trouxe várias novas evoluções de pokemons antigos de gerações anteriores.</h4>
                    <div class="divcards">
                        <div class="col-4 card">
                            <div class="embed-responsive embed-responsive-4by3">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/iYlnf55ajqM" ></iframe>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Pokemon Diamond/Pearl</h5>
                              <p class="card-text">Primeiro jogo da Quarta geração e os principais destaques além das melhorias no gráfico foram as formas de gameplay em duas telas pois o console da época era o nintendo DS</p>
                            </div>
                        </div>
    
                        <div class="col-4 card">
                            <div class="embed-responsive embed-responsive-4by3">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/2FiDclUxLyc"></iframe>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Pokemon Platinum</h5>
                                <p class="card-text">Semelhante aos pokemons diamond/pearl a inovação foi a história pós-jogo que permite jogar a batalha da fronteira igual no jogo emerald da geração anterior</p>
                            </div>
                        </div>
      
                        <div class="col-4 card">
                            <div class="embed-responsive embed-responsive-4by3">
                              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/-E_h3s6xMWo"></iframe>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Pokemon Brilliant Diamond/Shining Pearl</h5>
                                <p class="card-text">Foram os remakes da Quarta geração, e apresentaram apenas melhorias gráficas seguindo extamente as mesmas histórias de diamond/pearl sem nenhuma novidade. Por isso foram os remakes mais criticados pela comunidade</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 texto">   
                    <h1>Jogos da Quinta Região Gameplay</h1>
                    <h4>
                        A quinta região se passa em Unova adicionou mais 155 novos pokemons,
                        foi a primeira a ter uma pokedex exclusiva tento apenas pokemons dessa região,
                        ou seja, sem os pokemons antigos.
                    </h4>
                    <div class="divcards">
                        <div class=" col-4 card">
                            <div class="embed-responsive embed-responsive-4by3">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/xUN6SP1igac"></iframe>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Pokemon Black/White</h5>
                                <p class="card-text">Primeiro jogo da Quinta geração e os primeiros a terém uma pokedex exclusiva além da melhoria gráfica dos cenários e dos pokemons</p>      
                            </div>
                        </div>

                        <div class="col-4 card">
                           <div class="embed-responsive embed-responsive-4by3">
                              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/00yKYkO1alE"></iframe>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Pokemon Black 2/White 2</h5>
                                <p class="card-text">Continuação da história dos jogos Black/White porém possui algumas novidades apesar de ser a mesma pokedex com somente algumas adições de pokemons novos</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 texto">
                    <h1>Jogos da Sexta Região Gameplay</h1>
                    <h4>A sexta região se passa em Kalos adicionou apenas 71 novos pokemons, a partir dessa geração todos os novos jogos lançados teriam uma mecânica nova, nessa foi a mega evolução</h4>
                    <div class="divcards">
                        <div class="col-5 card">
                            <div class="embed-responsive embed-responsive-4by3">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/qEms9_nJ7M0"></iframe>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Pokemon X/Y</h5>
                                <p class="card-text">Um dos melhores jogos da franquia aclamado pelos fans e pela crítica, trouxe diversas inovações como o 3D e as mega evoluções</p>
                            </div>
                        </div>   
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 texto">
                    <h1>Jogos da Sétima Região Gameplay</h1>
                    <h4>A sétima região se passa em Alola adicionou mais 176 novos pokemons, incluindo novas formas exclusivas da região de alola e a novidade dessa vez foram os z-movies(ataques especiais de cada tipo).</h4>
                    <div class="divcards">
                        <div class="col-5 card">
                            <div class="embed-responsive embed-responsive-4by3">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/g2Jbhj6MhMk"></iframe>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Pokemon Sun/Moon</h5>
                                <p class="card-text">Foi o primeiro jogo da série que removeram os ginásios e insignias adicionando ilhas e quests no lugar, isso foi bem criticado pelos fans</p>
                            </div>
                        </div>
                        <div class="col-5 card">
                            <div class="embed-responsive embed-responsive-4by3">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/HsKz3GszHk4"></iframe>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Pokemon Ultra Sun/Moon</h5>
                                <p class="card-text">O jogo mantém a essencia de Sun/Moon, mas que muda um pouco a historia, como a adição do lendário Necrozma a história do jogo</p>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 texto">
                    <h1>Jogos da Oitava Região Gameplay</h1>
                    <h4>A oitava região se passa em Galar e adicionou 88 novas criaturas, manténdo as formas regionais dos jogos passados e sua novidade são os dinamax(pokemon gigantes em batalha)</h4>
                    <div class="divcards">
                        <div class="col-5 card">
                            <div class="embed-responsive embed-responsive-4by3">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/U2mHpnKKvv8"></iframe>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Pokemon Sword/Shield</h5>
                                <p class="card-text">Foi o primeiro jogo da série a apresentar uma area aberta para exploração, com Pokémons aparecendo no fora das gramas, além de ser o primeiro jogo a apresentar DLCs</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
        <!--Rodapé -->
     <footer class="container-fluid footer">
        <div class="row">
            <div class="col-12">
                <h1>Sobre</h1>
                <p>Guia feito pelos Alunos do primeiro periodode Sistema de informação da PUC MINAS SÃO GABRIEL para o trabalho Intersdisciplinar: Aplicações Web</p>
                <p>Copyright 2022 - Disciplina de Desenvolvimento Web</p>
            </div>
        </div>
    </footer>
    <!--Final do rodapé-->

    <!--JS bootstrap inicio-->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-
    J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-
    Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-
    wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!--JS bootstrap Fim-->
    </body>
    </html>
