<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <meta name="description" content="Trabalho Desenvolvimento Web">
    <meta name="author" content="Gustavo Ferreira">
    <script src="https://kit.fontawesome.com/28fe38f80d.js" crossorigin="anonymous"></script>
    <!--css bootstrap inicio-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous">
    <!--css bootstrap fim-->
    <link rel="stylesheet" href="style.css">
    <title>Lendários</title>
</head>
<body>
<header class="container-fluid header">
    <!--inicio cabeçalho com logo e barra de navegação-->
    <div class="row navbar-logo">
        <div class="col-3 col-sm-2 col-md-2 col-lg-1 logo">
            <a class="flex-sm-fill text-sm-center nav-link" href="home.html"><img src="https://i.im.ge/2022/11/14/SugvyP.pokedex-logo.png" alt="logo Pokedex" class="logo"></a>
        </div>
        
        <div class="col-8 col-sm-10 col-md-10 col-lg-11  navbar">
            <nav class="nav nav-pills flex-column flex-sm-row">
                <div class="menu"></div>
                    <a class="flex-sm-fill text-sm-center nav-link" href="home.html">Home</a>
                    <a class="flex-sm-fill text-sm-center nav-link" href="pokedex.html">Pokedex</a>
                    <a class="flex-sm-fill text-sm-center nav-link" href="iniciais.html">Iniciais</a>
                    <a class="flex-sm-fill text-sm-center nav-link" href="tipos.html">Tipos</a>
                    <a class="flex-sm-fill text-sm-center nav-link" href="atributos.html">Atributos</a>
                    <a class="flex-sm-fill text-sm-center nav-link" href="lendarios.html">Lendarios</a>
                    <a class="flex-sm-fill text-sm-center nav-link" href="jogos.html">Jogos</a>
                    <a class="flex-sm-fill text-sm-center nav-link" href="treinador.html"><i class="fa-solid fa-user"></i> Treinador</a>
                    <a class="flex-sm-fill text-sm-center nav-link" href="cadastro.html">Cadastro</a>
                </div>
            </nav>
        </div>
    </div>
</header>
    <!-- fim cabeçalho com logo e barra de navegação-->
<body>
    
<!--Inicio Página dos lendários-->
<main class="container main">
    <div class="pagina-lendarios">
        <div class="row">
            <div class="col-12 texto">
                <h1>Esses são alguns dos pokemons lendários até a oitava geração</h1>
                <div class="col-12 imagem">
                    <img src="https://i.im.ge/2022/11/14/SuRWQD.lendarios.jpg" alt="exemplo Pokedex">
                </div>
                <h2>O que é um pokemon lendário ?</h2>
                <p>
                    Os Pokemons Lendários são Pokémon de um grupo extremamente raro,
                    na maioria das vezes são mais poderosos que os pokemons comuns que jogamos ao longo do jogo,
                    sendo quase impossíveis de se capturar nos jogos da franquia além disso de aparecerem apenas uma vez.
                </p>   
            </div>
        </div>

        <div class="row">
            <div class="col-12 texto">
                <h1>Principais Lendários de Kanto</h1>
            
                <h2>Articuno</h2>
                <img src="https://i.im.ge/2022/11/14/Su8YiW.articuno-removebg-preview.png" alt="exemplo articuno" width="250px">
                <img src="https://i.im.ge/2022/11/14/SuZQhY.statsarticuno.png" alt="statsarticuno" width="600px">
                

                <h2>Zapdos</h2>
                <img src="https://i.im.ge/2022/11/14/SuZeSL.zapdos-removebg-preview.png" alt="exemplo zapdos" width="250px">
                <img src="https://i.im.ge/2022/11/14/SuZ874.statszaptos.png" alt="statszapdos" width="600px">
                

                <h2>Moltres</h2>
                <img src="https://i.im.ge/2022/11/14/SuRHk1.moltres-removebg-preview.png" alt="exemplo moltres" width="250px">
                <img src="https://i.im.ge/2022/11/14/SuZ0Ka.statsmoltres.png" alt="statsmoltres" width="600px">
                

                <h2>Mewtwo</h2>
                <img src="https://i.im.ge/2022/11/14/SuRzPP.mewtwo-removebg-preview.png"  alt="exemplo mewtwo" width="250px">
                <img src="https://i.im.ge/2022/11/14/SuZiwx.statsmewtwo.png" alt="statsmewtwo" width="600px">
                

                <h2>Mew</h2>
                <img src="https://i.im.ge/2022/11/14/SuRkdp.mew-removebg-preview.png" alt="exemplo mew" width="250px">
                <img src="https://i.im.ge/2022/11/14/SuZh1G.statsmew.png" alt="statsmew" width="600px">
                

                <h1>Principais Lendários de Johto</h1>

                <h2>Raikou</h2>
                <img src="https://i.im.ge/2022/11/14/SuWfhS.raikou.png" alt="exemplo raikou" width="250px">
                <img src="https://i.im.ge/2022/11/14/SuZmcS.statsraikou.png" alt="statsraikou" width="600px">
            
                <h2>Entei</h2>
                <img src="https://i.im.ge/2022/11/14/Su8zly.entei.png" alt="exemplo entei" width="250px">
                <img src="https://i.im.ge/2022/11/14/SuZrAq.statsentei.png" alt="statsentei" width="600px">

                <h2>Suicune</h2>
                <img src="https://i.im.ge/2022/11/14/SuZWvq.suicune.png" alt="exemplo" width="250px">
                <img src="https://i.im.ge/2022/11/14/SuZEK8.statssuicune.png" alt="stats" width="600px">

                <h2>Lugia</h2>
                <img src="https://i.im.ge/2022/11/14/SuRZI4.lugia.png" alt="exemplo" width="250px">
                <img src="https://i.im.ge/2022/11/14/SuZIAc.statslugia.png" alt="stats" width="600px">

                <h2>Ho-oh</h2>
                <img src="https://i.im.ge/2022/11/14/SuRyI6.ho-oh.png" alt="exemplo" width="250px">
                <img src="https://i.im.ge/2022/11/14/SuZ2Zf.statshooh.png" alt="stats" width="600px">

                <h2>Celebi</h2>
                <img src="https://i.im.ge/2022/11/14/Su887c.celebi.png" alt="exemplo" width="250px">
                <img src="https://i.im.ge/2022/11/14/SuZTbD.statscelebi.png" alt="stats" width="600px">

                <h1>Principais Lendários de Hoenn</h1>

                <h2>Regirock</h2>
                <img src="https://i.im.ge/2022/11/14/SuWvyK.regirock.png" alt="exemplo" width="250px">
                <img src="https://i.im.ge/2022/11/14/SuZtpK.statsregirock.png" alt="stats" width="600px">

                <h2>Regice</h2>
                <img src="https://i.im.ge/2022/11/14/SuWzB6.regice.png" alt="exemplo" width="250px">
                <img src="https://i.im.ge/2022/11/14/SuZN76.statsregice.png" alt="stats" width="600px">

                <h2>Registeel</h2>
                <img src="https://i.im.ge/2022/11/14/SuWJH9.registeel.png" alt="exemplo" width="250px">
                <img src="https://i.im.ge/2022/11/14/SuZA29.statsregisteel.png" alt="stats" width="600px">

                <h2>Latias</h2>
                <img src="https://i.im.ge/2022/11/14/SuRcuh.latias.png" alt="exemplo" width="250px">
                <img src="https://i.im.ge/2022/11/14/SuZaG0.statslatias.png" alt="stats" width="600px">

                <h2>Latios</h2>
                <img src="https://i.im.ge/2022/11/14/SuZD7T.statslatios.png" alt="exemplo" width="250px">
                <img src="https://i.im.ge/2022/11/14/SuZD7T.statslatios.png" alt="stats" width="600px">

                <h2>Kyogre</h2>
                <img src="https://i.im.ge/2022/11/14/SuR3PX.kyogre.png" alt="exemplo" width="250px">
                <img src="https://i.im.ge/2022/11/14/SuZqir.statskyogre.png" alt="stats" width="600px">

                <h2>Groudon</h2>
                <img src="https://i.im.ge/2022/11/14/SuRtMz.groudon.png" alt="exemplo" width="250px">
                <img src="https://i.im.ge/2022/11/14/SuZ1w1.statsgroudon.png"  alt="stats" width="600px">

                <h2>Rayquaza</h2>
                <img src="https://i.im.ge/2022/11/14/SuWkYz.rayquaza.png"  alt="exemplo" width="250px">
                <img src="https://i.im.ge/2022/11/14/SuZwGz.statsrayquaza.png" alt="stats" width="600px">

                <h2>Jirachi</h2>
                <img src="https://i.im.ge/2022/11/14/SuRxd9.jirachi.png"  alt="exemplo" width="250px">
                <img src="https://i.im.ge/2022/11/14/SuZdXm.statsjirachi.png"  alt="stats" width="600px">

                <h2>Deoxys</h2>
                <img src="https://i.im.ge/2022/11/14/Su8WpG.deoxys.png" alt="exemplo" width="250px">
                <img src="https://i.im.ge/2022/11/14/SuZoB4.statsdeoxys.png"  alt="stats" width="600px">

                <h1>Principais Lendários de Sinnoh</h1>

                <h2>Dialga</h2>
                <img src="https://i.im.ge/2022/11/14/Su8K2x.dialga.png" alt="exemplo" width="250px">
                <img src="https://i.im.ge/2022/11/14/SuZlaC.statsdialga.png"  alt="stats" width="600px">

                <h2>Palkia</h2>
                <img src="https://i.im.ge/2022/11/14/SuRJ9m.palkia.png"  alt="exemplo" width="250px">
                <img src="https://i.im.ge/2022/11/14/SuZjiy.statspalkia.png"  alt="stats" width="600px">

                <h2>Giratina</h2>
                <img src="https://i.im.ge/2022/11/14/SuRN8S.giratina.png"  alt="exemplo" width="250px">
                <img src="https://i.im.ge/2022/11/14/SuZO1P.statsgiratina.png"  alt="stats" width="600px">

                <h2>Regigigas</h2>
                <img src="https://i.im.ge/2022/11/14/SuWpaF.regigigas.png"  alt="exemplo" width="250px">
                <img src="https://i.im.ge/2022/11/14/SuZPCF.statsregigigas.png"  alt="stats" width="600px">

                <h2>Arceus</h2>
                <img src="https://i.im.ge/2022/11/14/Su83lr.arceus.png" alt="exemplo" width="250px">
                <img src="https://i.im.ge/2022/11/14/SuZMXM.statsarceus.png" alt="stats" width="600px">

                <h1>Principais Lendários de Unova</h1>

                <h2>Reshiram</h2>
                <img src="https://i.im.ge/2022/11/14/SuW41X.reshiram.png"  alt="exemplo" width="250px">
                <img src="https://i.im.ge/2022/11/14/SuZC6X.statsreshiram.png" alt="stats" width="600px">

                <h2>Zekrom</h2>
                <img src="https://i.im.ge/2022/11/14/SuKQVx.zekrom.png" alt="exemplo" width="250px">
                <img src="https://i.im.ge/2022/11/14/SuZRCC.statszekrom.png"  alt="stats" width="600px">

                <h2>Kyurem</h2>
                <img src="https://i.im.ge/2022/11/14/SuRYf8.kyurem.png"  alt="exemplo" width="250px">
                <img src="https://i.im.ge/2022/11/14/SuZsbW.statskyurem.png"  alt="stats" width="600px">

                <h1>Principais Lendários de Kalos</h1>

                <h2>Xerneas</h2>
                <img src="https://i.im.ge/2022/11/14/SuZnD0.xerneas.png"  alt="exemplo" width="250px">
                <img src="https://i.im.ge/2022/11/14/SuZ3lh.statsxerneas.png"  alt="stats" width="600px">

                <h2>Yvetal</h2>
                <img src="https://i.im.ge/2022/11/14/SuZ4ET.yvetal.png"  alt="exemplo" width="250px">
                <img src="https://i.im.ge/2022/11/14/SuZY0M.statsyvetal.png"  alt="stats" width="600px">

                <h1>Principais Lendários de Alola</h1>

                <h2>Solgaleo</h2>
                <img src="https://i.im.ge/2022/11/14/SuWGZh.solgaleo.png"  alt="exemplo" width="250px">
                <img src="https://i.im.ge/2022/11/14/SuZ9XJ.statsolgaleo.png"  alt="stats" width="600px">

                <h2>Lunala</h2>
                <img src="https://i.im.ge/2022/11/14/SuRKxC.lunala.png"  alt="exemplo" width="250px">
                <img src="https://i.im.ge/2022/11/14/SuZLpL.statslunala.png" alt="stats" width="600px">

                <h1>Principais Lendários de Galar</h1>

                <h2>Zacian</h2>
                <img src="https://i.im.ge/2022/11/14/SuZBvc.zacian.png"  alt="exemplo" width="250px">
                <img src="https://i.im.ge/2022/11/14/SuZbcY.statszacian.png" alt="stats" width="600px">

                <h2>Zamazenta</h2>
                <img src="https://i.im.ge/2022/11/14/SuKM6G.zamazenta.png"  alt="exemplo" width="250px">
                <img src="https://i.im.ge/2022/11/14/SuZceD.statszamazenta.png" alt="stats" width="600px">

                <h2>Eternatus</h2>
                <img src="https://i.im.ge/2022/11/14/Su8pcz.eternatus.png"  alt="exemplo" width="250px">
                <img src="https://i.im.ge/2022/11/14/SuZuHp.statseternatus.png" alt="stats" width="600px">
            </div>
        </div>          
    </div> 
</main>

    <!--Final Página dos lendários-->

     <!--Rodapé -->
     <footer class="container-fluid footer">
        <div class="row">
            <div class="col-12">
                <h1>Sobre</h1>
                <p>Guia feito pelos Alunos do primeiro periodode Sistema de informação da PUC MINAS SÃO GABRIEL para o trabalho Intersdisciplinar: Aplicações Web</p>
                <p>Copyright 2022 - Disciplina de Desenvolvimento Web</p>
            </div>
        </div>
    </footer>
    <!--Final do rodapé-->

    <!--JS bootstrap inicio-->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-
    J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-
    Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-
    wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    <!--JS bootstrap Fim-->
    </body>
    </html>
