<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <meta name="description" content="Trabalho Desenvolvimento Web">
    <meta name="author" content="Gustavo Silvino">
    <script src="https://kit.fontawesome.com/28fe38f80d.js" crossorigin="anonymous"></script>
    <!--css bootstrap inicio-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous">
    <!--css bootstrap fim-->
    <link rel="stylesheet" href="style.css">
    <script defer src="scriptpokedex.js"></script>
    <title>Pokedex</title>
</head>
<body>
<header class="container-fluid header">
    <!--inicio cabeçalho com logo e barra de navegação-->
    <div class="row navbar-logo">
        <div class="col-3 col-sm-2 col-md-2 col-lg-1 logo">
           <a class="flex-sm-fill text-sm-center nav-link" href="home.html">
            <img src="https://i.im.ge/2022/11/14/SugvyP.pokedex-logo.png" alt="logo Pokedex" class="logo"></a>
        </div>
        
        <div class="col-8 col-sm-10 col-md-10 col-lg-11  navbar">
            <nav class="nav nav-pills flex-column flex-sm-row">
                <div class="menu"></div>
                    <a class="flex-sm-fill text-sm-center nav-link" href="home.html">Home</a>
                    <a class="flex-sm-fill text-sm-center nav-link" href="pokedex.html">Pokedex</a>
                    <a class="flex-sm-fill text-sm-center nav-link" href="iniciais.html">Iniciais</a>
                    <a class="flex-sm-fill text-sm-center nav-link" href="tipos.html">Tipos</a>
                    <a class="flex-sm-fill text-sm-center nav-link" href="atributos.html">Atributos</a>
                    <a class="flex-sm-fill text-sm-center nav-link" href="lendarios.html">Lendarios</a>
                    <a class="flex-sm-fill text-sm-center nav-link" href="jogos.html">Jogos</a>
                    <a class="flex-sm-fill text-sm-center nav-link" href="treinador.html"><i class="fa-solid fa-user"></i> Treinador</a>
                    <a class="flex-sm-fill text-sm-center nav-link" href="cadastro.html">Cadastro</a>
                </div>
            </nav>
        </div>
    </div>
    <!-- fim cabeçalho com logo e barra de navegação-->
</header>
<main class="container main">
    <div class="pagina-pokedex">
        <div class="row">    
            <div class="col-4 form-floating" id="escolhe-tipo">
                <label for="floatingSelect">Tipo:</label>
                <select class="form-select" id="floatingType" aria-label="Floating label select example">
                  <option value="0" selected>TODOS</option>
                  <option value="1">NORMAL</option>
                  <option value="2">FIGHTING</option>
                  <option value="3">FLYING</option>
                  <option value="4">POISON</option>
                  <option value="5">GROUND</option>
                  <option value="6">ROCK</option>
                  <option value="7">BUG</option>
                  <option value="8">GHOST</option>
                  <option value="9">STEEL</option>
                  <option value="10">FIRE</option>
                  <option value="11">WATER</option>
                  <option value="12">GRASS</option>
                  <option value="13">ELECTRIC</option>
                  <option value="14">PSYCHIC</option>
                  <option value="15">ICE</option>
                  <option value="16">DRAGON</option>
                  <option value="17">DARK</option>
                  <option value="18">FAIRY</option>
                </select>
            </div>
            <div class="col-4 form-floating" id="escolhe-geracao">
                <label for="floatingSelect">Geração:</label>
                <select class="form-select" id="floatingGeracao" aria-label="Floating label select example">
                  <option selected>TODOS</option>
                  <option value="1">I</option>
                  <option value="2">II</option>
                  <option value="3">III</option>
                  <option value="4">IV</option>
                  <option value="5">V</option>
                  <option value="6">VI</option>
                  <option value="7">VII</option>
                  <option value="8">VIII</option>
                </select>
            </div>
            <div class="col-4" id="pesquisa">
                <form class="d-flex" id="formPesquisa" role="search">
                    <input type="search" class="input__search" placeholder="Número ou Nome" required>
                </form>
            </div>
        </div>
        <div class="row pokedex">
            <div class="col-2 setas" id="seta-esquerda">
                <button id="bot1" class="button btn-prev"> &lt;</button>
            </div>

            <div class="col-8 pokemon-display">
                <img class="col-5" id="pokemon__image" src="#">
                <div class="col-3" id="info">
                    <p id="pokemon__number"></p>
                    <p id="pokemon__name"></p>
                </div>
                <div class="col-3" id="type">
                    <p id="pokemontype1"></p>
                    <p id="pokemontype2"></p>
                </div>
                <table class="col-11" id="status">
                </table>            
            </div>
            <div class="col-2 setas" id="seta-direita">
                <button id="bot2" class="button btn-next"> &gt;</button>
            </div>
        </div>
    </div>
</main>
<footer class="container-fluid footer">
    <div class="row">
        <div class="col-12">
            <h1>Sobre</h1>
            <p>Guia feito pelos Alunos do primeiro periodode Sistema de informação da PUC MINAS SÃO GABRIEL para o trabalho Intersdisciplinar: Aplicações Web</p>
            <p>Copyright 2022 - Disciplina de Desenvolvimento Web</p>
        </div>
    </div>
</footer>

<!--JS bootstrap inicio-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-
J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-
Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-
wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<!--JS bootstrap Fim-->
</body>
</html>
