.header {
    background-color: #ac1a1a;
}

.main{
    background-color: whitesmoke;
}

.pagina-atributos, .pagina-iniciais, .pagina-tipos, .pagina-lendarios, .pagina-jogos {
    margin-left: 10px;
    margin-right: 10px;
}

/* inicio navbar*/

.logo {
    width: 70%;
    padding: 5px;
}
div.navbar {
    justify-content:center;
}

div.navbar nav a {
    color: rgb(255, 255, 255);
    font-size: 120%;
}

/* fim navbar*/


/* Inicio home */

/* Inicio parte inicial */

.pagina-home{
    text-align: center;
}
.pagina-home #texto-inicial h1{
    margin: 25px;
    font-size: 50px;
}
.pagina-home  #texto-inicial img.imagem{
    width: 80%;
    margin: 25px;
}

.pagina-home h1{
    font-size: 300%;
    margin: 10px;
}
.pagina-home p{
    font-size:25px;
    margin: 15px;
    font-weight: 500;
}

.pagina-home .pagina-inicial-cadastro div.col-12 button{
    margin: 35px;
    background-color: #ac1a1a;
    border-color: black;
    width: 40%;
}

.pagina-home .pagina-inicial-cadastro div.col-12 button a {
    color: rgb(255, 255, 255);
}

.pagina-home .funcionalidades{
    width: 100%;
    margin-bottom: 30px;
}

.pagina-home .funcionalidades .funcoes{
    display: flex;
    justify-content:center;
    align-items: center;
    padding: 10px;
    padding-left: 30px;
}

.pagina-home .funcionalidades i{
    font-size: 150%;
    margin-right: 20px;
}

.pagina-home .objetivo{
    margin-bottom: 25px;
}

/* Fim home */

/* inicio da pagina da pokedex */

.pagina-pokedex {
    justify-content: center;
    margin-top: 25px;
    margin-bottom: 25px;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
}
.pokedex {
    display: flex;
    justify-items: center;
    align-items: center;
}

.pagina-pokedex .form-floating {
    display:flex;
    align-items: baseline;
    justify-content: center;
    padding: 10px;
}

.setas {
    font-size: 250%;
    display: flex;
    justify-content: center;
}
.pokedex .pokemon-display{
    display: flex;
    border-radius: 10px;
    background-image: url(https://i.im.ge/2022/11/14/SuWMnc.pokedex-template.png);
    background-repeat: no-repeat;
    background-size: 100%;
    padding-bottom: 15px;
    border-bottom-width: 40px;
    height: 550px;
}
.pokedex .pokemon-display .pokemon-status {
    display: block;

}


.pokedex .pokemon-display img{
    top: 40px;
    height: 300px;
    width: 300px;
}

#info{
    font-size: 40px;
    font-weight: 500;
    height: 120px;
    display: block;
    left: 13%;
    top: 50px;
    width: 400px;
}
#pokemon__name {
    width: 300px;
}

.pokedex .pokemon-display p{
    margin: 0px;
}
.pokedex .pokemon-display #type{
    font-size: 35px;
    font-weight: 500;
    height: 110px;
    display: block;
    left: 30px;
    top: 45%;
}

#type p {
    width: 150px;
}
.pokedex .pokemon-display #status{
    text-align: center;
    font-size: x-large;
    font-weight: 500;
    top: 70.3%;
    right: 87.5%;
    height: 140px;
    border-collapse: collapse;
}
#status th, #status td { 
    padding: 0px;
    border: solid 1px rgb(0, 0, 0);
}
#pesquisa {
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    width: 300px;
}

.input__search {
    margin-top: 0px;
    display: flex;
    justify-content: center;
    width: 200%;
    padding: 1%;
    outline: none;
    border: 2px solid #333;
    border-radius: 10px;
    font-weight: 600;
    color: #3a444d;
    font-size: clamp(8px, 5vw, 1rem);
    box-shadow: -2px 1px 0 #888, -3px 4px 0 #333
}

#floatingType, #floatingGeracao {
    outline: none;
    border: 2px solid #333;
    border-radius: 10px;
    font-weight: 600;
    color: #3a444d;
    font-size: clamp(8px, 5vw, 1rem);
    box-shadow: -1px 1px 0 #888, -2px 3px 0 #333
}

.form-floating label{
    margin-right: 5px;
}
.setas button {
    width: 50%;
    padding: 5%;
    border: 2px solid #000;
    border-radius: 5px;
    font-size: clamp(8px, 5vw, 1rem);
    font-weight: 600;
    color: white;
    background-color: #444;
    box-shadow: -2px 3px 0 #222, -4px 6px 0 #000;
}

.setas button:active {
    box-shadow: inset -4px 4px 0 #222;
    font-size: 0.9rem;
}
/* fim da pagina da pokedex */

/* padrão dos guias */

.texto h2{
    margin: 15px;
}
.texto h1{
    margin: 15px;
}

.texto p{
    font-weight: 500;
    font-size: large;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-right: 30px;
    text-align: justify;
}
.texto {
    text-align: center;
    margin-bottom: 10px;
}
.texto .imagem{
    margin-top: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.texto .imagem img{
    width: 90%;
}

/* padrão dos guias */


/* botão da pagina de iniciais */

.pagina-iniciais .texto button{
    margin: 35px;
    background-color: #ac1a1a;
    border-color: black;
    width: 40%;
}

.pagina-iniciais .texto button a{
    color: white;
}

/* botão da pagina de iniciais */

/* inicio da pagina de tipos*/


.pagina-tipos .cardtipos{
    margin-top: 15px;
    margin-bottom: 15px;
}
.pagina-tipos .cardtipos p{
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: justify;
}
.pagina-tipos .texto{
    justify-content: center;
}

/* fim da pagina de tipos*/

/* inicio da pagina de jogos*/
.pagina-jogos h6 {
    font-weight: 500;
    font-size: large;
}

.pagina-jogos p {
    font-weight: 500;
    font-size: large;
}
.divcards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.card{
    margin: 5px;
    padding: 0px;
}

.card p{
    text-align: left;
}
.carrosel h1 {
    text-align: center;
    padding: 20px;
}

/* fim da pagina de jogos*/

/* inicio da pagina de login*/

.treinador {
    justify-content: center;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 100px;
}

.Tela-login {
    background-color:#ac1a1a;
    padding: 80px;
    border-radius: 15px;
    color: #fff;
    margin-bottom: 100px;
    margin-top: 100px;
}

.Tela-login input {
    padding: 15px;
    border: none;
    outline: none;
    font-size: 15px;
    width: 100%;
}

.Tela-login button {
    background-color:red;
    border: none;
    padding: 15px;
    width: 100%;
    border-radius: 10px;
    color: white;
    font-size: 15px;

}

.Tela-login button:hover {
    background-color:red;
    cursor: pointer;
}
.treinador #perfil, #btnSalvar {
    display: none;
}

#btnEditar {
    display: flex;
    text-align: right;
}

/* fim da pagina de login*/

/* inicio da pagina de Cadastro*/

.cadastro{
    margin-top: 20px;
    margin-bottom: 20px;
}

.cadastro h1 {
    color: red;
    font-size: 50px;
    text-align: center;
}

.cadastro form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cadastro form label {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.cadastro form label span {
    font-size: 15px;
}

.cadastro form .form-control {
    background: white;
    width: 300px;
    height: 50px;
    padding: 0 0.5rem;
    margin-top: 0px;
    outline: none;
    color: rgb(0, 0, 0);
    font-size: 17px;
    border: 1px solid #040B18;
    border-radius: 8px;
}

.cadastro form .form-control[type="button"] {
    cursor: pointer;
    width: 50%;
    margin-top: 3rem;
    border: none;
    border-radius: 32px;
    background: #ac1a1a;
    color: white;
    font-size: 17px;
    transition: all .3s ease-in-out;
}

/* fim da pagina de cadastro */

/* Inicio Rodapé */
.footer{
    background-color: #ac1a1a;
    color: white;
    display: flex;
    justify-content: center;
    text-align: center;
}


/* Fim Rodapé */
